<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta property="og:title" content="Drank">
  <meta property="og:description" content="A simple and modern water tracker.">
  <!-- <meta property="og:image" content="https://byteforge.pages.dev/Images/Preview.jpg"> -->
  <meta property="og:url" content="https://dranklite.pages.dev/">
  <title>Drank Lite</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="/Hydration-logo.jpg" type="image/jpg">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/Hydration-logo.jpg">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <div id="app-updated" class="hidden">Drank is up to date.</div>

  <!-- <div class="container"> -->
    <h1>Drank</h1>

    <label for="goal">Daily Goal (cups):</label>
    <input type="number" id="goal" min="0" value="8" style="max-width: 15rem;">
    
    <div class="progress">
      <div id="progress-bar"></div>
    </div>
    <p id="progress-text">You have consumed 0% of your daily goal.</p>
    <p id="congrats-message"></p>
  <!-- </div> -->


  <div class="container">
    <h2 style="margin-top: 0;">Log Your Drink</h2>

    <label for="drink-type">Drink Type:</label>
    <select id="drink-type"></select>

    <label for="drink-amount">Amount (cups):</label>
    <input type="number" min="0" id="drink-amount" value="1">
    
    <button id="log-drink">Add Drink</button>
  </div>


  <!-- About -->
  <div class="container" style="margin-bottom: 7rem;">
    <h2 style="margin-top: 0;">Drank</h2>
    <h3 style="margin: 0;">A simple and modern water tracker.</h3>
    <p style="margin: 0;">Made by <a href="https://asboy.framer.website">ash</a></p>
  </div>

  <!-- Tab Bar -->
  <div class="tabBar">
    <!-- <p>cool</p> -->
    <div class="selected">
      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M10.708 2.372a2.4 2.4 0 0 0-.71.686l-4.892 7.26c-1.981 3.314-1.22 7.466 1.767 9.882c2.969 2.402 7.286 2.402 10.254 0c2.987-2.416 3.748-6.569 1.795-9.836l-4.919-7.306c-.722-1.075-2.192-1.376-3.295-.686"/></svg>
    </div>
    <a href="/stats/">
      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M18 3a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3zm-2.293 6.293a1 1 0 0 0-1.414 0L12 11.585l-1.293-1.292a1 1 0 0 0-1.414 0l-3 3a1 1 0 0 0 0 1.414l.094.083a1 1 0 0 0 1.32-.083L10 12.415l1.293 1.292l.094.083a1 1 0 0 0 1.32-.083L15 11.415l1.293 1.292a1 1 0 0 0 1.414-1.414z"/></svg>
    </a>
  </div>

  <!-- Script -->
  <script src="app.js" defer></script>
</body>
</html>
